{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": ["src/cli/**/*.ts", "src/server/**/*.ts", "src/shared/**/*.ts"]
}
